config.json (before)
{
    "interval": 1000,
    "serverPort": 1332,
    "autoRetryOnCrash": true,
    "notifyWhenNewItemsFound": true,
    "notifyWhenOnKeywordMatch": true,
    "noImageURL": "http://i.imgur.com/MdsG0Po.png",
    "slackBot": {
        "active": false,
        "token": "token goes here",
        "channel": "monitor",
        "settings": {
            "username": "ShopifyMonitor",
            "icon_url": "http://i.imgur.com/zks3PoZ.png"
        }
    },
    "twitter": {
        "active": true,
        "encodeImages": false,
        "consumer_key": "0ghGZdFM1R7cJoIGhYhjOcRBp",
        "consumer_secret": "aq2y1qjDeAIylGFPoTi4PbaQAs2A8URJnKsX7jA4mwZHXTBAuH",
        "access_token": "816403060213907460-suussADq123poykDB1imTaldqS4rT4m",
        "access_token_secret": "N873aZxL2gJDyhdIjsosgM2aQOBnKTJ2HTtiRQCJ28EAP"
    },
    "sites": [
        "http://www.xhibition.co/sitemap_products_1.xml?from=4603663748&to=8541398609"
        
    ],
    "keywords": [
        "nmd",
        "ultraboost",
        "ultra-boost",
        "yeezy",
        "consortium",
        "ub-mid",
        "air-jordan",
        "jordan-retro",
        "air force"
    ]
}

config.json (after)
{
    "interval": 1000,
    "serverPort": 1380,
    "autoRetryOnCrash": true,
    "notifyWhenNewItemsFound": true,
    "notifyWhenOnKeywordMatch": true,
    "noImageURL": "http://i.imgur.com/MdsG0Po.png",
    "slackBot": {
        "active": false,
        "token": "token goes here",
        "channel": "monitor",
        "settings": {
            "username": "ShopifyMonitor",
            "icon_url": "http://i.imgur.com/zks3PoZ.png"
        }
    },
    "twitter": {
        "active": true,
        "encodeImages": false,
        "consumer_key": "0ghGZdFM1R7cJoIGhYhjOcRBp",
        "consumer_secret": "aq2y1qjDeAIylGFPoTi4PbaQAs2A8URJnKsX7jA4mwZHXTBAuH",
        "access_token": "816403060213907460-suussADq123poykDB1imTaldqS4rT4m",
        "access_token_secret": "N873aZxL2gJDyhdIjsosgM2aQOBnKTJ2HTtiRQCJ28EAP"
    },
    "sites": [
        "http://packershoes.com/sitemap_products_1.xml?from=136251395&to=9772153223"
        
    ],
    "keywords": [
        "nmd",
        "ultraboost",
        "ultra-boost",
        "yeezy",
        "consortium",
        "ub-mid",
        "air-jordan",
        "jordan-retro",
        "air force"
    ]
}

config.json (diff)
@@ -1,6 +1,6 @@
 {
     "interval": 1000,
-    "serverPort": 1332,
+    "serverPort": 1380,
     "autoRetryOnCrash": true,
     "notifyWhenNewItemsFound": true,
     "notifyWhenOnKeywordMatch": true,
@@ -23,7 +23,7 @@
         "access_token_secret": "N873aZxL2gJDyhdIjsosgM2aQOBnKTJ2HTtiRQCJ28EAP"
     },
     "sites": [
-        "http://www.xhibition.co/sitemap_products_1.xml?from=4603663748&to=8541398609"
+        "http://packershoes.com/sitemap_products_1.xml?from=136251395&to=9772153223"
         
     ],
     "keywords": [
